<html>
	<head>
		<title>Readings in mathematics</title>
		<link rel="stylesheet" href="../Style.css"/>
		<meta name="viewport" content="initial-scale=1, user-scalable=no">
	</head>
	
	<body>
		<small>I&rsquo;ve particularly enjoyed...</small><br>
		<br>
		<span class="heading">Books</span><br>
		<cite>1089 and All That</cite> &ndash; <span class="author">Acheson</span><br>
		<cite>Symmetry</cite> &ndash; <span class="author">Weyl</span><br>
		<br>
		<small>
		<span class="heading">Articles</span><br>
		<a href="http://www.ams.org/notices/199705/comm-mumford.pdf">Calculus Reform&mdash;For the Millions</a>
			&ndash; <span class="author"> Mumford</span><br>
		<a href="http://www.ams.org/notices/199901/rev-casselman.pdf">Book Review: <cite>Visual Explanations</cite></a>
			&ndash; <span class="author"> Casselman</span><br>
		<a href="http://www.ams.org/notices/200004/fea-hartshorne.pdf">Teaching Geometry According to Euclid</a>
			&ndash; <span class="author"> Hartshorne</span><br>
		<a href="http://www.ams.org/notices/201103/rtx110300368p.pdf">The Community of Math Teachers</a>
			&ndash; <span class="author"> Beckmann</span><br>
		<br>
		<span class="heading">Online</span><br>
		<a href="http://www.math.cornell.edu/News/2012-2013/thurston_ownwords.html"><span class="author">Thurston</span> in His Own Words</a><br>
		</small>
		<br><center>&#10087;</center><br>
		<small><small><div class="epigraph">
		&ldquo;This is a book about serious mathematics, but one which we hope will be enjoyed by as wide an audience as possible. <small>[...]</small> So long as you can handle high school algebra with confidence, we hope everything we say is understandable. <small>[...]</small> Our dream is that this book will reveal to our readers that mathematics is not alien and remote but just a very human exploration of the patterns of the world, one which thrives on play and surprise and beauty.&rdquo;<br>
		<div class="attribution">&mdash; David Mumford, Caroline Series & David Wright,<br>from the preface to <cite>Indra&rsquo;s Pearls</cite></div>
		</div></small></small>
	</body>
</html>